# template-worker-service

./: .gitignore  Dockerfile  WorkerTemplate.sln  readme.md
OutsidePublisherProject/: OutsidePublisherProject.csproj  Program.cs
Scripts/: create-app-instance.ps1  create-rabbit-mq-instance.ps1  create-sql-server-instance.ps1
WorkerTemplate.Domain/: WorkerTemplate.Domain.csproj  _globalImports.cs
WorkerTemplate.Domain/QueueContracts/: .gitkeep  ExampleContract.cs  Person.cs
WorkerTemplate.Infrastructure/: DependencyInjection.cs  WorkerTemplate.Infrastructure.csproj
WorkerTemplate.Infrastructure/Repositories/ExampleContext/: ExampleContextRepository.cs  IExampleContextRepository.cs
WorkerTemplate.Infrastructure/Repositories/ExampleContext/SQL/: insertMessage.sql  selectTestConnection.sql
WorkerTemplate.SharedKernel/: WorkerTemplate.SharedKernel.csproj  _globalImports.cs
WorkerTemplate.SharedKernel/Common/Entities/: QueueSchedule.cs  Schedule.cs  WorkerSchedule.cs
WorkerTemplate.SharedKernel/Common/Extensions/: EnumExtensions.cs  Helpers.cs  StringExtensions.cs
WorkerTemplate.SharedKernel/Handlers/: QueueConsumer.cs  WorkerProcess.cs
WorkerTemplate.SharedKernel/Handlers/Repositories/: IRepository.cs  StandardNoSqlRepository.cs  StandardSqlRepository.cs
WorkerTemplate.SharedKernel/Handlers/Workers/: QueueConsumer.cs  WorkerProcess.cs
WorkerTemplate.SharedKernel/Resources/: KernelMessages.Designer.cs  KernelMessages.resx
WorkerTemplate.SharedKernel/Tests/Handlers/: QueueConsumerUnitTestsClass.cs  UnitTestsClass.cs  WorkerProcessUnitTestsClass.cs
WorkerTemplate.SharedKernel/Tests/Mocks/ServiceMocks/: IBusMock.cs  IConfigurationMock.cs  ILoggerMock.cs  IServiceProviderMock.cs  IServiceScopeMock.cs
WorkerTemplate.SharedKernel/Tests/Models/: MockBuilder.cs  StubGenerator.cs
WorkerTemplate.Tests/: WorkerTemplate.Tests.csproj  _globalImports.cs
WorkerTemplate.Worker/: Program.cs  Worker.cs  WorkerTemplate.Worker.csproj  appsettings.json
WorkerTemplate.Worker/Consumers/: ExampleQueueHandler.cs
WorkerTemplate.Worker/Properties/: launchSettings.json
WorkerTemplate.Worker/Workers/: ExampleQueueConsumer.cs  ExampleQueueHandler.cs  ExampleWorker.cs
