<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerTemplate-CDA406BA-B024-4B84-873D-ADF1A0FDD074</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkerTemplate.SharedKernel\WorkerTemplate.SharedKernel.csproj" />
    <ProjectReference Include="..\WorkerTemplate.Domain\WorkerTemplate.Domain.csproj" />
    <ProjectReference Include="..\WorkerTemplate.Infrastructure\WorkerTemplate.Infrastructure.csproj" />
  </ItemGroup>
</Project>
